.favorites {
  width: 100%;
  padding: 20px 25px 0px 25px;
  min-height: 646px;
  height: 100%;
  overflow: hidden;

  @media (max-width: 1100px) {
    padding: 20px 20px 0px 20px;
  }
  @media (max-width: 650px) {
    padding: 15px 15px 0px 15px;
  }
  @media (max-width: 650px) {
    padding: 10px 10px 0px 10px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 30px;
    max-height: 100vh;
    min-height: 646px;
    overflow-y: auto;
    overflow-x: hidden;

    @media (max-width: 1100px) {
      row-gap: 35px;
      column-gap: 20px;
    }
    @media (max-width: 860px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 650px) {
      row-gap: 25px;
      column-gap: 10px;
    }
    @media (max-width: 450px) {
      row-gap: 20px;
      column-gap: 8px;
    }
  }

  & > button {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 25px;
    @media (max-width: 1100px) {
      font-size: 17px;
    }
    @media (max-width: 650px) {
      font-size: 15px;
      margin-bottom: 15px;
    }
    @media (max-width: 450px) {
      font-size: 12px;
      margin-bottom: 10px;
    }
  }

  &__not-found {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    & span {
      font-size: 30px;
      text-align: center;
      @media (max-width: 1100px) {
        font-size: 25px;
      }
      @media (max-width: 800px) {
        font-size: 15px;
      }
      @media (max-width: 500px) {
        font-size: 12px;
      }
    }
  }
}
